<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="User_Pannel_User" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>Shaadi|Mail</title>
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
    <script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
    <link href="../css/menu.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" type="text/css" href="../css/easy-responsive-tabs.css " />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta name="keywords" content="Match Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=devanagari,latin-ext" rel="stylesheet" />
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet" />

    <script>
        $(document).ready(function () {
            $(".dropdown").hover(
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!-- //nav smooth scroll -->
    <!-- Calendar -->
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <script src="js/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#datepicker").datepicker();
        });
    </script>
    <!-- //Calendar -->
    <link rel="stylesheet" href="css/intlTelInput.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <header>
                <!--  Navigation Start -->
                <div class="navbar navbar-inverse-blue navbar">
                    <!--<div class="navbar navbar-inverse-blue navbar-fixed-top">-->
                    <div class="navbar-inner">
                        <div class="container">
                            <div class="menu">
                                <%
                                    ShadiMailEntities db = new ShadiMailEntities();
                                    if (Request.Cookies["UserName"] != null)
                                    {
                                        var value = Request.Cookies["UserName"].Value;
                                        Tb_Data prod = db.Tb_Data.Where(z => z.Username == value).SingleOrDefault();
                                %>

                                <h2>Welcome <%=prod.Username %> 

                                </h2>
                                <%} %>
                            </div>
                            <div class="pull-right">
                                <nav class="navbar nav_bottom" role="navigation">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header nav_2">
                                        <button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
                                            Menu
		                                    <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
                                        <ul class="nav navbar-nav nav_1">



                                            <li><a href="L_Profile.aspx">Profile</a></li>


                                            <li><a href="#">Your Matches</a></li>
                                            <li><a href="LogOut.aspx">Logout</a></li>
                                        </ul>
                                    </div>
                                    <!-- /.navbar-collapse -->
                                </nav>
                            </div>
                            <!-- end pull-right -->
                            <div class="clearfix"></div>
                        </div>
                        <!-- end container -->
                    </div>

                </div>

            </header>







            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <footer>
                <div class="footer">
                    <div class="copy-right">

                        <p>© 2018 Shadi Mail. All rights reserved </p>
                    </div>
                </div>


            </footer>

        </div>
    </form>




    <script src="js/jquery.menu-aim.js"> </script>
    <script src="js/main.js"></script>

    <script src="js/bootstrap.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            /*
			var defaults = {
	  			containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
	 		};
			*/

            $().UItoTop({ easingType: 'easeOutQuart' });

        });
    </script>
    <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
    <!-- for smooth scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>




</body>
</html>
