<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>Shaadi|Mail</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!-- bootstrap-CSS -->
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
    <!-- Fontawesome-CSS -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
    <!-- Custom Theme files -->
    <link href="css/menu.css" rel="stylesheet" type="text/css" media="all" />
    <!-- menu style -->
    <!--theme-style-->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--//theme-style-->
    <link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css " />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <!--meta data-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta name="keywords" content="Match Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!--//meta data-->
    <!-- online fonts -->
    <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=devanagari,latin-ext" rel="stylesheet" />
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet" />
    <!-- /online fonts -->
    <!-- nav smooth scroll -->
    <script>
        $(document).ready(function () {
            $(".dropdown").hover(
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!-- //nav smooth scroll -->
    <!-- Calendar -->
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <script src="js/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#datepicker").datepicker();
        });
    </script>
    <!-- //Calendar -->
    <link rel="stylesheet" href="css/intlTelInput.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <header>


                <!--  Navigation Start -->
                <div class="navbar navbar-inverse-blue navbar">
                    <!--<div class="navbar navbar-inverse-blue navbar-fixed-top">-->
                    <div class="navbar-inner">
                        <div class="container">
                            <div class="menu">
                                <h2>Shaadi Mail</h2>

                            </div>
                            <div class="pull-right">
                                <nav class="navbar nav_bottom" role="navigation">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header nav_2">
                                        <button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
                                            Menu
		        <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
                                        <ul class="nav navbar-nav nav_1">
                                            <li class="active"><a href="Default.aspx">Home</a></li>
                                            <li><a href="#">About</a></li>
                                              <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Services<span class="caret"></span></a>
                                                <ul class="dropdown-menu" role="menu">
                                                <li><a href="#">Online Councling</a></li>
                                                   <li><a href="#">Legal Advice</a></li>
                                                     <li><a href="#">Divorce Councling</a></li>
                                                     <li><a href="#">Astrology</a></li>
                                                     <li><a href="#">Event Management</a></li>
                                                     <li><a href="#">Detective services</a></li>
                                                  </ul>
                                                  </li>

                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Quick Search<span class="caret"></span></a>
                                                <ul class="dropdown-menu" role="menu">
                                                    <div class="banner-bottom-login">
                                                        <div class="w3agile_banner_btom_login">
                                                       
                                                                <div class="w3agile__text w3agile_banner_btom_login_left">
                                                                    <h4>I'm looking for a</h4>
                                                                    <select id="country" onchange="change_country(this.value)" class="frm-field required">
                                                                        <option value="null">Bride</option>
                                                                        <option value="null">Groom</option>
                                                                    </select>
                                                                </div>
                                                                <div class="w3agile__text w3agile_banner_btom_login_left1">
                                                                    <h4>Aged</h4>
                                                                    <select id="country1" onchange="change_country(this.value)" class="frm-field required">
                                                                        <option value="null">20</option>
                                                                        <option value="null">21</option>
                                                                        <option value="null">22</option>
                                                                        <option value="null">23</option>
                                                                        <option value="null">24</option>
                                                                        <option value="null">25</option>
                                                                        <option value="null">- - -</option>
                                                                    </select>
                                                                    <span>To </span>
                                                                    <select id="country2" onchange="change_country(this.value)" class="frm-field required">
                                                                        <option value="null">30</option>
                                                                        <option value="null">31</option>
                                                                        <option value="null">32</option>
                                                                        <option value="null">33</option>
                                                                        <option value="null">34</option>
                                                                        <option value="null">35</option>
                                                                        <option value="null">- - -</option>
                                                                    </select>
                                                                </div>
                                                                <div class="w3agile__text w3agile_banner_btom_login_left2">
                                                                    <h4>Religion</h4>
                                                                    <select id="country3" onchange="change_country(this.value)" class="frm-field required">
                                                                        <option value="null">Hindu</option>
                                                                        <option value="null">Muslim</option>
                                                                        <option value="null">Christian</option>
                                                                        <option value="null">Sikh</option>
                                                                        <option value="null">Jain</option>
                                                                        <option value="null">Buddhist</option>
                                                                        <option value="null">No Religious Belief</option>
                                                                    </select>
                                                                </div>
                                                                <div class="w3agile_banner_btom_login_left3">
                                                                    <input type="submit" value="Search" />
                                                                </div>
                                                                <div class="clearfix"></div>
                                                      
                                                        </div>
                                                    </div>
                                                </ul>
                                            </li>
                                            <li class="last"><a href="#">Contacts</a></li>
                                            <li><a href="#" data-toggle="modal" data-target="#myModal">Login</a></li>
                                            <div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                                                <div class="modal-dialog">
                                                    <!-- Modal content-->
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                            <h4 class="modal-title">Login to Continue</h4>
                                                        </div>
                                                        <div class="modal-body">
                                                            <div class="login-w3ls">

                                                                <label>Username </label>
                                                                <asp:TextBox ID="txtusername" runat="server" />
                                                                <label>Password</label>
                                                                <asp:TextBox ID="txtpaswrd" TextMode="Password" runat="server" />
                                                                <div class="w3ls-loginr">
                                                                    <input type="checkbox" id="brand" name="checkbox" value="">
                                                                    <span>Remember me ?</span>
                                                                    <br />
                                                                    <br />
                                                                    <asp:Button ID="btnsubmit" Text="Log In" runat="server" OnClick="btnsubmit_Click" />
                                                                    Don't have an Account yet ?<a href="Registration.aspx">Register</a>
                                                                </div>
                                                                <div class="clearfix"></div>

                                                                <div class="clearfix"></div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </ul>
                                    </div>
                                    <!-- /.navbar-collapse -->
                                </nav>
                            </div>
                            <!-- end pull-right -->
                            <div class="clearfix"></div>
                        </div>

                    </div>
                </div>
            </header>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <footer>
                <div class="footer">
                    <div class="container">
                        <div class="footer-info w3-agileits-info">
                            <div class="col-md-4 address-left agileinfo">
                                <div class="footer-logo header-logo">
                                    <h6>Get in Touch.</h6>
                                </div>
                                <ul>
                                    <li><i class="fa fa-map-marker"></i>Joshi Nagar.Street No.2,Haibowal Kalan,Ludhiana-141001</li>
                                    <li><i class="fa fa-mobile"></i>+91-8968077221 </li>
                                    <li><i class="fa fa-phone"></i>+91-9569077221</li>
                                    <li><i class="fa fa-envelope-o"></i><a href="#">info@shadimail.com</a></li>
                                </ul>
                            </div>
                            <div class="col-md-8 address-right">
                                <div class="col-md-4 footer-grids">
                                    <h3>Company</h3>
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="feedback.html">Feedback</a></li>
                                        <li><a href="help.html">Help</a></li>
                                        <li><a href="tips.html">Safety Tips</a></li>
                                      
                                    </ul>
                                </div>
                                <div class="col-md-4 footer-grids">
                                    <h3>Quick links</h3>
                                    <ul>
                                        <li><a href="terms.html">Terms of use</a></li>
                                        <li><a href="privacy_policy.html">Privacy Policy</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="sitemap.html">Sitemap</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 footer-grids">
                                    <h3>Follow Us on</h3>
                                    <section class="social">
                                        <ul>
                                            <li><a class="icon fb" href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a class="icon tw" href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a class="icon gp" href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </section>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="copy-right">
                    <div class="container">
                        <p>© 2018 <a href="http://www.shadimail.com">ShadiMail</a> All rights reserved</p>
                    </div>
                </div>
            </footer>

        </div>
    </form>




    <script src="js/jquery.menu-aim.js"> </script>
    <script src="js/main.js"></script>

    <script src="js/bootstrap.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            /*
			var defaults = {
	  			containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
	 		};
			*/

            $().UItoTop({ easingType: 'easeOutQuart' });

        });
    </script>
    <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
    <!-- for smooth scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>




</body>
</html>
